<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Sign In</title>

    <style>
        .btn.prime-button {
            background: linear-gradient(to left, purple, rebeccapurple);
            color: white;
            border: none;
            box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.15);
        }
        .text-prime {
            color: mediumpurple;
            border: none;
        }
        .image-box {
            box-shadow: -6px -4px 12px rgba(0, 0, 0, 0.15); /* horizontal offset | vertical offset | blur radius | color */
            object-fit: cover;
            object-position: center;
            height: 100%;
        }

        .pass_show{
            position: relative;
        }

        .pass_show .toggle-password {
            position: absolute;
            right:10px;
            top: 75%;
            transform: translateY(-50%);
            cursor:pointer;
            color: lightgray;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <!-- Left side (Login form) -->
        <div class="col-md-7 d-flex align-items-center justify-content-center flex-column vh-100 px-0">

            <!-- Navigation -->
            <nav class="navbar navbar-light bg-light w-100 mb-4 px-4">
                <a class="navbar-brand" href="#">Your Brand</a>
            </nav>

            <!-- Login form -->
            <div class="col-md-5 border rounded p-4 bg-light-subtle my-auto" style="min-width: 400px; max-width: 400px;">
                <h2>Reset password</h2>
                <p>Enter new password and confirm</p>

                <form action="/login" method="post" class="mt-3 py-2">

                    <div class="form-group pass_show">
                        <label for="password" class="fw-bold py-2">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <span toggle="#password" class="bi bi-eye-slash toggle-password"></span>
                    </div>

                    <div class="form-group pass_show">
                        <label for="confirm_password" class="fw-bold py-2">Confirm password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        <span toggle="#confirm_password" class="bi bi-eye-slash toggle-password"></span>
                    </div>

                    <button type="submit" class="btn prime-button w-100 mt-4">Reset password</button>
                </form>

                <div class="d-block text-center pt-4">
                    <div class="pb-2">Already have an account?</div>
                    <a href="/sign_in" class="text-prime">Sign in here</a>
                </div>
            </div>

            <!-- Footer -->
            <div class="w-100 bg-light px-4 py-2 mt-auto">
                <p class="mb-0 text-left">© All rights reserved. Made by <a href="/creator" class="text-prime">me</a></p>
            </div>
        </div>

        <!-- Right side (Image) -->
        <div class="col-md-5 p-0 vh-100 image-box">
            <img src="../static/images/space.jpg" alt="Placeholder Image" class="img-fluid h-100 w-100 image-box">
        </div>
    </div>
</div>

<!-- Optional Bootstrap Bundle with PopperJS -->
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $(".toggle-password").click(function() {

            $(this).toggleClass("bi-eye bi-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    });
</script>
</body>
</html>